/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Main_MacroStr 65200
#define Main_OnlySingleStr 65201
#define Main_NoTimeStr 65202
#define Main_NeedTimeStr 65203
#define Main_IgnoreFileStr 65204
#define Main_NoRecFileStr 65205
#define Main_StartRecStr 65206
#define Main_NoComLineStr 65207
#define Main_UnregStr 65208
#define Main_WaveErrStr 65209
#define Main_WhileOpeneningStr 65210
#define Main_WhilePrepareStr 65211
#define Main_strSilence 65212
#define TimeSplitFrm_SplitStr 65213
#define TimeSplitFrm_SplitSmallFuzzStr 65214
#define TimeSplitFrm_AtMarkerStr 65215
#define Main_AllocMemStr 65216
#define Main_UnSavedStr 65217
#define Main_NoWaveInStr 65218
#define Main_NoRecStr 65219
#define Main_NoCallBackStr 65220
#define Main_NoDataBlocksStr 65221
#define Main_RecStopStr 65222
#define Main_SureLoseStr 65223
#define Main_NoWaveKeyStr 65224
#define Main_OpenStr 65225
#define Main_NoIndexStr 65226
#define Main_ElapsedStr 65227
#define Main_RemainStr 65228
#define Main_TrackTimeStr 65229
#define Main_TrackRemStr 65230
#define Main_RecordStr 65231
#define working_WriteStr 65232
#define working_WritingStr 65233
#define working_NoReadStr2 65234
#define working_ZeroBytesStr 65235
#define working_DAEErr 65236
#define working_DAEStr 65237
#define License_NoValidKeyStr 65238
#define License_ThankRegStr 65239
#define About_WindowsStr 65240
#define About_VersionStr 65241
#define AboutFull_RegStr 65242
#define AuditionFrm_lastSecondsStr 65243
#define Main_HelpStr 65244
#define Main_LockMemStr 65245
#define Main_TotTimeStr 65246
#define Main_LoadStr 65247
#define RecThd_TimeOutStr 65248
#define RecThd_ZombieStr 65249
#define WaveWriters_NoAllocMemStr 65250
#define WaveWriters_NoWriteStr 65251
#define WaveWriters_NoOpenConvStr 65252
#define WaveWriters_NoBufSizeStr 65253
#define WaveWriters_NoAllocDestStr 65254
#define WaveWriters_NoHeaderStr 65255
#define WaveWriters_AcmErrorStr 65256
#define WaveWriters_NoWriteDestStr 65257
#define WaveWriters_ReadStr 65258
#define ShellUtils_NoOpenStr 65259
#define SelectDirFrm_strNoVorbisDll 65260
#define SelectDirFrm_strNoLameDll 65261
#define SelectDirFrm_strSelectOutDir 65262
#define working_CancelStr 65263
#define FormatFrm_InvalidHandleStr 65264
#define FormatFrm_InvalidParamStr 65265
#define FormatFrm_NoDriverStr 65266
#define mmutil_WaveNameError 65267
#define RecordFrm_MinStr 65268
#define RecordFrm_UnknownStr 65269
#define RecThd_NoFileStr 65270
#define RecThd_NoRiffStr 65271
#define RecThd_NoCrFmtStr 65272
#define RecThd_NoWriteFmtStr 65273
#define RecThd_NoAscWriteStr 65274
#define RecThd_NoDataStr 65275
#define RecThd_NoRiffStr2 65276
#define RecThd_NoDescStr 65277
#define RecThd_NoAllocMemStr 65278
#define RecThd_NoSeekStr 65279
#define WaveIO_TooBigStr 65280
#define akrip32_ReadTOCError 65281
#define ComStrs_sInvalidIndex 65282
#define ComStrs_sInsertError 65283
#define ComStrs_sInvalidOwner 65284
#define ComStrs_sUDAssociated 65285
#define ComStrs_sInvalidComCtl32 65286
#define ComStrs_sDateTimeMax 65287
#define ComStrs_sDateTimeMin 65288
#define ComStrs_sNeedAllowNone 65289
#define ComStrs_sFailSetCalDateTime 65290
#define ComStrs_sFailSetCalMaxSelRange 65291
#define ComStrs_sFailSetCalMinMaxRange 65292
#define ComStrs_sFailsetCalSelRange 65293
#define FormatFrm_ACMStr 65294
#define FormatFrm_InvalidFlagStr 65295
#define WaveIO_HeaderStr 65296
#define WaveIO_NoDescrStr 65297
#define WaveIO_LengthStr 65298
#define WaveIO_TruncStr 65299
#define WaveIO_NoAscStr 65300
#define WaveIO_OnlyPCMStr 65301
#define WaveIO_Only8Or16Str 65302
#define WaveIO_NoDescStr2 65303
#define WaveIO_TruncOKStr 65304
#define WaveIO_ZeroSizeStr 65305
#define WaveIO_LowSizeStr 65306
#define WaveIO_NoReadStr 65307
#define WaveIO_NoFlacMemory 65308
#define WaveIO_NoFlacInit 65309
#define WaveIO_NoExtStr 65310
#define WaveIO_FlacError 65311
#define Consts_SDockTreeRemoveError 65312
#define Consts_SDockZoneNotFound 65313
#define Consts_SDockZoneHasNoCtl 65314
#define Consts_SMultiSelectRequired 65315
#define Consts_SSeparator 65316
#define HelpIntfs_hNoTableOfContents 65317
#define HelpIntfs_hNothingFound 65318
#define HelpIntfs_hNoContext 65319
#define HelpIntfs_hNoTopics 65320
#define WaveUtil_NoRiffStr 65321
#define WaveUtil_NoFmtStr 65322
#define WaveUtil_NoWriteFmtStr 65323
#define WaveUtil_NoAscWriteStr 65324
#define WaveUtil_NoDataStr 65325
#define WaveUtil_NoOpenStr 65326
#define WaveIO_NoRiffStr2 65327
#define Consts_SmkcLeft 65328
#define Consts_SmkcUp 65329
#define Consts_SmkcRight 65330
#define Consts_SmkcDown 65331
#define Consts_SmkcIns 65332
#define Consts_SmkcDel 65333
#define Consts_SmkcShift 65334
#define Consts_SmkcCtrl 65335
#define Consts_SmkcAlt 65336
#define Consts_SOutOfRange 65337
#define Consts_SInsertLineError 65338
#define Consts_SInvalidClipFmt 65339
#define Consts_SIconToClipboard 65340
#define Consts_SCannotOpenClipboard 65341
#define Consts_SDuplicateMenus 65342
#define Consts_SDockedCtlNeedsName 65343
#define Consts_SMsgDlgHelp 65344
#define Consts_SMsgDlgAbort 65345
#define Consts_SMsgDlgRetry 65346
#define Consts_SMsgDlgIgnore 65347
#define Consts_SMsgDlgAll 65348
#define Consts_SMsgDlgNoToAll 65349
#define Consts_SMsgDlgYesToAll 65350
#define Consts_SmkcBkSp 65351
#define Consts_SmkcTab 65352
#define Consts_SmkcEsc 65353
#define Consts_SmkcEnter 65354
#define Consts_SmkcSpace 65355
#define Consts_SmkcPgUp 65356
#define Consts_SmkcPgDn 65357
#define Consts_SmkcEnd 65358
#define Consts_SmkcHome 65359
#define Consts_SAllButton 65360
#define Consts_SCannotDragForm 65361
#define Consts_SVMetafiles 65362
#define Consts_SVEnhMetafiles 65363
#define Consts_SVIcons 65364
#define Consts_SVBitmaps 65365
#define Consts_SMaskErr 65366
#define Consts_SMaskEditErr 65367
#define Consts_SMsgDlgWarning 65368
#define Consts_SMsgDlgError 65369
#define Consts_SMsgDlgInformation 65370
#define Consts_SMsgDlgConfirm 65371
#define Consts_SMsgDlgYes 65372
#define Consts_SMsgDlgNo 65373
#define Consts_SMsgDlgOK 65374
#define Consts_SMsgDlgCancel 65375
#define Consts_SMenuIndexError 65376
#define Consts_SMenuReinserted 65377
#define Consts_SMenuNotFound 65378
#define Consts_SNoTimers 65379
#define Consts_SGroupIndexTooLow 65380
#define Consts_SNoMDIForm 65381
#define Consts_SControlParentSetToSelf 65382
#define Consts_SOKButton 65383
#define Consts_SCancelButton 65384
#define Consts_SYesButton 65385
#define Consts_SNoButton 65386
#define Consts_SHelpButton 65387
#define Consts_SCloseButton 65388
#define Consts_SIgnoreButton 65389
#define Consts_SRetryButton 65390
#define Consts_SAbortButton 65391
#define Consts_SInvalidImageSize 65392
#define Consts_SInvalidImageList 65393
#define Consts_SReplaceImage 65394
#define Consts_SImageIndexError 65395
#define Consts_SImageReadFail 65396
#define Consts_SImageWriteFail 65397
#define Consts_SWindowDCError 65398
#define Consts_SWindowClass 65399
#define Consts_SCannotFocus 65400
#define Consts_SParentRequired 65401
#define Consts_SParentGivenNotAParent 65402
#define Consts_SMDIChildNotVisible 65403
#define Consts_SVisibleChanged 65404
#define Consts_SCannotShowModal 65405
#define Consts_SScrollBarRange 65406
#define Consts_SPropertyOutOfRange 65407
#define RTLConsts_SRegSetDataFailed 65408
#define RTLConsts_SResNotFound 65409
#define RTLConsts_SSeekNotImplemented 65410
#define RTLConsts_SSortedListError 65411
#define RTLConsts_SUnknownGroup 65412
#define RTLConsts_SUnknownProperty 65413
#define RTLConsts_SWriteError 65414
#define RTLConsts_SThreadCreateError 65415
#define RTLConsts_SThreadError 65416
#define Consts_SInvalidBitmap 65417
#define Consts_SInvalidIcon 65418
#define Consts_SInvalidMetafile 65419
#define Consts_SChangeIconSize 65420
#define Consts_SUnknownClipboardFormat 65421
#define Consts_SOutOfResources 65422
#define Consts_SNoCanvasHandle 65423
#define RTLConsts_SFCreateError 65424
#define RTLConsts_SFOpenError 65425
#define RTLConsts_SInvalidImage 65426
#define RTLConsts_SInvalidName 65427
#define RTLConsts_SInvalidProperty 65428
#define RTLConsts_SInvalidPropertyPath 65429
#define RTLConsts_SInvalidPropertyValue 65430
#define RTLConsts_SInvalidRegType 65431
#define RTLConsts_SListCapacityError 65432
#define RTLConsts_SListCountError 65433
#define RTLConsts_SListIndexError 65434
#define RTLConsts_SMemoryStreamError 65435
#define RTLConsts_SPropertyException 65436
#define RTLConsts_SReadError 65437
#define RTLConsts_SReadOnlyProperty 65438
#define RTLConsts_SRegGetDataFailed 65439
#define SysConst_SLongDayNameMon 65440
#define SysConst_SLongDayNameTue 65441
#define SysConst_SLongDayNameWed 65442
#define SysConst_SLongDayNameThu 65443
#define SysConst_SLongDayNameFri 65444
#define SysConst_SLongDayNameSat 65445
#define RTLConsts_SAncestorNotFound 65446
#define RTLConsts_SAssignError 65447
#define RTLConsts_SBitsIndexError 65448
#define RTLConsts_SCantWriteResourceStreamError 65449
#define RTLConsts_SCheckSynchronizeError 65450
#define RTLConsts_SClassNotFound 65451
#define RTLConsts_SDuplicateClass 65452
#define RTLConsts_SDuplicateItem 65453
#define RTLConsts_SDuplicateName 65454
#define RTLConsts_SDuplicateString 65455
#define SysConst_SLongMonthNameMay 65456
#define SysConst_SLongMonthNameJun 65457
#define SysConst_SLongMonthNameJul 65458
#define SysConst_SLongMonthNameAug 65459
#define SysConst_SLongMonthNameSep 65460
#define SysConst_SLongMonthNameOct 65461
#define SysConst_SLongMonthNameNov 65462
#define SysConst_SLongMonthNameDec 65463
#define SysConst_SShortDayNameSun 65464
#define SysConst_SShortDayNameMon 65465
#define SysConst_SShortDayNameTue 65466
#define SysConst_SShortDayNameWed 65467
#define SysConst_SShortDayNameThu 65468
#define SysConst_SShortDayNameFri 65469
#define SysConst_SShortDayNameSat 65470
#define SysConst_SLongDayNameSun 65471
#define SysConst_SShortMonthNameJan 65472
#define SysConst_SShortMonthNameFeb 65473
#define SysConst_SShortMonthNameMar 65474
#define SysConst_SShortMonthNameApr 65475
#define SysConst_SShortMonthNameMay 65476
#define SysConst_SShortMonthNameJun 65477
#define SysConst_SShortMonthNameJul 65478
#define SysConst_SShortMonthNameAug 65479
#define SysConst_SShortMonthNameSep 65480
#define SysConst_SShortMonthNameOct 65481
#define SysConst_SShortMonthNameNov 65482
#define SysConst_SShortMonthNameDec 65483
#define SysConst_SLongMonthNameJan 65484
#define SysConst_SLongMonthNameFeb 65485
#define SysConst_SLongMonthNameMar 65486
#define SysConst_SLongMonthNameApr 65487
#define SysConst_SInvalidVarOp 65488
#define SysConst_SDispatchError 65489
#define SysConst_SReadAccess 65490
#define SysConst_SWriteAccess 65491
#define SysConst_SVarArrayCreate 65492
#define SysConst_SVarNotArray 65493
#define SysConst_SVarArrayBounds 65494
#define SysConst_SExternalException 65495
#define SysConst_SAssertionFailed 65496
#define SysConst_SIntfCastError 65497
#define SysConst_SSafecallException 65498
#define SysConst_SAssertError 65499
#define SysConst_SAbstractError 65500
#define SysConst_SModuleAccessViolation 65501
#define SysConst_SOSError 65502
#define SysConst_SUnkOSError 65503
#define SysConst_SInvalidOp 65504
#define SysConst_SZeroDivide 65505
#define SysConst_SOverflow 65506
#define SysConst_SUnderflow 65507
#define SysConst_SInvalidPointer 65508
#define SysConst_SInvalidCast 65509
#define SysConst_SAccessViolation 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SOperationAborted 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SInvalidVarCast 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidDateTime 65521
#define SysConst_STimeEncodeError 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_SFileNotFound 65526
#define SysConst_SInvalidFilename 65527
#define SysConst_STooManyOpenFiles 65528
#define SysConst_SAccessDenied 65529
#define SysConst_SEndOfFile 65530
#define SysConst_SDiskFull 65531
#define SysConst_SInvalidInput 65532
#define SysConst_SDivByZero 65533
#define SysConst_SRangeError 65534
#define SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	Main_MacroStr,	"DDE Macro Received: \"%s\""
	Main_OnlySingleStr,	"You can only drop a single file on CDWave."
	Main_NoTimeStr,	"Time format not understood (minutes or HH:MM)."
	Main_NeedTimeStr,	"/T (duration) needs time, e.g. /T1:30"
	Main_IgnoreFileStr,	"Ignored file parameter: "
	Main_NoRecFileStr,	"Record (/R) supplied, but no file to record to."
	Main_StartRecStr,	"Start recording to: "
	Main_NoComLineStr,	"Error parsing commandline: "
	Main_UnregStr,	" - Unregistered"
	Main_WaveErrStr,	"Your audio/waveform driver reported the following error"
	Main_WhileOpeneningStr,	"While opening audio device"
	Main_WhilePrepareStr,	"While preparing a buffer for playback"
	Main_strSilence,	"(unused) "
	TimeSplitFrm_SplitStr,	"Split interval must be more than zero."
	TimeSplitFrm_SplitSmallFuzzStr,	"\"Within\" must be smaller than half the split interval"
	TimeSplitFrm_AtMarkerStr,	"Start at the marker position (%s)"
	Main_AllocMemStr,	"Error occurred:\n%s\nwhile attempting to allocate memory."
	Main_UnSavedStr,	"There are unsaved changes. Press OK to ignore and continue, Cancel to abort and return."
	Main_NoWaveInStr,	"Cannot close wavein?"
	Main_NoRecStr,	"Unable to create recording thread."
	Main_NoCallBackStr,	"Internal error: Unknown CALLBACK mode."
	Main_NoDataBlocksStr,	"Unable to add wave data blocks."
	Main_RecStopStr,	"Recording stopped because of error (disk full?)"
	Main_SureLoseStr,	"Are you sure you want to lose all your split points and start over?"
	Main_NoWaveKeyStr,	"FILE line does not have a WAVE keyword."
	Main_OpenStr,	"Open associated file: \"%s\"?"
	Main_NoIndexStr,	"Line %s: Invalid INDEX line, time format too short."
	Main_ElapsedStr,	"Elapsed time"
	Main_RemainStr,	"Remaining"
	Main_TrackTimeStr,	"Track time"
	Main_TrackRemStr,	"Track remain"
	Main_RecordStr,	"Recording"
	working_WriteStr,	"Writing tracks"
	working_WritingStr,	"Writing: "
	working_NoReadStr2,	"Unable to read source file."
	working_ZeroBytesStr,	"Reported 0 bytes written, cannot continue."
	working_DAEErr,	"Error during audio extraction"
	working_DAEStr,	"Digital Audio Extraction"
	License_NoValidKeyStr,	"Key is not valid."
	License_ThankRegStr,	"Thank you for registering"
	About_WindowsStr,	"Windows 98 or 95 OSR2"
	About_VersionStr,	"Version"
	AboutFull_RegStr,	"Registered to: "
	AuditionFrm_lastSecondsStr,	"Last seconds"
	Main_HelpStr,	".HLP"
	Main_LockMemStr,	"Error occurred:\n%s\nwhile attempting to lock memory."
	Main_TotTimeStr,	"Total time"
	Main_LoadStr,	"Loading "
	RecThd_TimeOutStr,	"Semaphore timeout. Recording thread not ready?"
	RecThd_ZombieStr,	"PostThreadMessage() failed. May have created zombie thread."
	WaveWriters_NoAllocMemStr,	"Unable to allocate memory."
	WaveWriters_NoWriteStr,	"Error writing file."
	WaveWriters_NoOpenConvStr,	"Unable to open conversion stream."
	WaveWriters_NoBufSizeStr,	"Unable to determine destination buffer size."
	WaveWriters_NoAllocDestStr,	"Cannot allocate dest buffer."
	WaveWriters_NoHeaderStr,	"Cannot prepare header."
	WaveWriters_AcmErrorStr,	"ACM Converter reported an error."
	WaveWriters_NoWriteDestStr,	"Unable to write to destination file."
	WaveWriters_ReadStr,	"Reading WAV data"
	ShellUtils_NoOpenStr,	"Unable to create/open registry key: \"%s\""
	SelectDirFrm_strNoVorbisDll,	"VORBIS.DLL not found"
	SelectDirFrm_strNoLameDll,	"LAME_ENC.DLL not found"
	SelectDirFrm_strSelectOutDir,	"Select output directory"
	working_CancelStr,	"Cancelled by user."
	FormatFrm_InvalidHandleStr,	"The specified handle is invalid."
	FormatFrm_InvalidParamStr,	"At least one parameter is invalid."
	FormatFrm_NoDriverStr,	"A suitable driver is not available to provide valid format selections."
	mmutil_WaveNameError,	"(Unknown device or multimedia error)"
	RecordFrm_MinStr,	" minutes"
	RecordFrm_UnknownStr,	"<Unknown>"
	RecThd_NoFileStr,	"Cannot start recording (blank filename)."
	RecThd_NoRiffStr,	"Cannot create RIFF chunk."
	RecThd_NoCrFmtStr,	"Cannot create fmt chunk."
	RecThd_NoWriteFmtStr,	"Cannot write to fmt chunk"
	RecThd_NoAscWriteStr,	"Cannot ascend/write."
	RecThd_NoDataStr,	"Cannot create data chunk."
	RecThd_NoRiffStr2,	"Cannot open RIFF chunk, file is not a valid WAVE file."
	RecThd_NoDescStr,	"Cannot descend into data part."
	RecThd_NoAllocMemStr,	"Unable to allocate memory, code: "
	RecThd_NoSeekStr,	"Cannot seek on file."
	WaveIO_TooBigStr,	"File is to large, CD Wave can only handle files up to 4GB"
	akrip32_ReadTOCError,	"Error reading TOC"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	FormatFrm_ACMStr,	"Select ACM format"
	FormatFrm_InvalidFlagStr,	"At least one flag is invalid."
	WaveIO_HeaderStr,	"File header reports a size that is different than the system reports. Do you want to adjust the size? (Yes to override header, No to trust header, Cancel to abort)"
	WaveIO_NoDescrStr,	"No fmt descriptor."
	WaveIO_LengthStr,	"Bad fmt length."
	WaveIO_TruncStr,	"Truncated file."
	WaveIO_NoAscStr,	"Cannot ascend out fmt."
	WaveIO_OnlyPCMStr,	"Bad format - only PCM format supported."
	WaveIO_Only8Or16Str,	"Bad format - CDWAV can only handle 8, 16 or 24-bit sampled files."
	WaveIO_NoDescStr2,	"Cannot descend into data part, code: "
	WaveIO_TruncOKStr,	"File is truncated. OK to continue anyway?"
	WaveIO_ZeroSizeStr,	"The data header reports that the file has a size of ZERO. Press OK to continue and assume the rest of the file is WAVE data."
	WaveIO_LowSizeStr,	"The data header reports that the file has a size of only %s bytes, which is suspiciously low. Assume that the rest is data? (Yes to correct, No if you trust the header)"
	WaveIO_NoReadStr,	"Failed to read from file"
	WaveIO_NoFlacMemory,	"Unable to open FLAC stream (no memory?)"
	WaveIO_NoFlacInit,	"FLAC Stream failed to initialize, cannot continue"
	WaveIO_NoExtStr,	"Unknown file extension: %s"
	WaveIO_FlacError,	"FLAC decoder failure: Code %d."
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table Of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	WaveUtil_NoRiffStr,	"Cannot create RIFF chunk."
	WaveUtil_NoFmtStr,	"Cannot create fmt chunk."
	WaveUtil_NoWriteFmtStr,	"Cannot write to fmt chunk."
	WaveUtil_NoAscWriteStr,	"Cannot ascend/write."
	WaveUtil_NoDataStr,	"Cannot create data chunk."
	WaveUtil_NoOpenStr,	"Error occurred: \n%s\nWhile opening file: \"%s\""
	WaveIO_NoRiffStr2,	"Cannot open RIFF chunk, file is not a valid WAVE file"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
END

