[FileVersion]
Version=6.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=Execute
UnitOutputDir=Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=Units;..\Components
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30;VCL50;VCLX50
Conditionals=_DISP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=Dutch (Netherlands)*$00000413*NLD*NLD
[RDP Source Files]
Item0=MAIN.dfm
Item1=About.dfm
Item2=working.dfm
Item3=AutoCut.dfm
Item4=Settings.dfm
Item5=WDInfo.dfm
Item6=FormatFrm.dfm
Item7=RecordFrm.dfm
Item8=SelectDirFrm.dfm
Item9=FileAssociations.dfm
Item10=AboutShare.dfm
Item11=DlgRecShare.dfm
Item12=Properties.dfm
Item13=TimeSplitFrm.dfm
Item14=DlgJumpTo.dfm
Item15=AboutFull.dfm
Item16=RegisterFrm.dfm
Item17=AuditionFrm.dfm
Item18=DAEFrm.dfm
Item19=DirNameFrm.dfm
Item20=CDWav.drc
[Language]
ActiveLang=NLD
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=9
Release=4
Build=50
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=MiLo Software
FileDescription=CD WAV Editor
FileVersion=1.9.4.50
InternalName=CDWAV
LegalCopyright=Copyright (c) 1998-2003 MiLo Software
LegalTrademarks=
OriginalFilename=cdwav.exe
ProductName=CD Wave Editor
ProductVersion=1.94.7
Comments=
[Excluded Packages]
e:\program files\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
E:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
e:\program files\borland\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
E:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
e:\program files\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
e:\program files\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
E:\Program Files\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
e:\program files\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
e:\program files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
e:\program files\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
e:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
e:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
e:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
E:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
e:\program files\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
e:\program files\borland\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
e:\program files\borland\delphi6\Bin\dclact60.bpl=Borland ActionBar Components
e:\program files\borland\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
e:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
e:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
e:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
e:\program files\borland\delphi6\Bin\dclie60.bpl=Internet Explorer Components
e:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
e:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
e:\program files\borland\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
e:\program files\borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
e:\program files\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
e:\program files\borland\delphi6\Bin\dclaxserver60.bpl=Microsoft Office 97 Sample Automation Server Wrapper Components
E:\WINNT\system32\vclshlctrls60.bpl=Win32 Shell Controls
e:\program files\borland\delphi6\Projects\Bpl\IBO40CDT_D6.bpl=IB Objects Core Components
e:\program files\borland\delphi6\Projects\Bpl\IBO40ADT_D6.bpl=IB Objects Native Data Access Components
e:\program files\borland\delphi6\Projects\Bpl\IBO40TDT_D6.bpl=IB Objects Tools Components
e:\program files\borland\delphi6\Projects\Bpl\IBO40VDT_D6.bpl=IB Objects Visual Controls
e:\program files\borland\delphi6\Projects\Bpl\IBO40FDT_D6.bpl=IB Objects Forms and Dialogs
e:\program files\borland\delphi6\Projects\Bpl\IBO40XDT_D6.bpl=IB Objects TDataset
e:\program files\borland\delphi6\Projects\Bpl\IBO40WDT_D6.bpl=IB Objects Internet Extensions
e:\program files\borland\delphi6\Projects\Bpl\IBO40WXDT_D6.bpl=IB Objects TDataset Internet Extensions
e:\program files\borland\delphi6\Projects\Bpl\IBO40EDT_D6.bpl=IB Objects Editors
e:\program files\borland\delphi6\Projects\Bpl\IBO40FTS_D6.bpl=IB Objects Full Text Search
e:\program files\borland\delphi6\Projects\Bpl\IBO40RPL_D6.bpl=IB Objects Replication
E:\Program Files\Borland\Delphi6\Source\Indy\D6\dclIndy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
e:\program files\borland\delphi6\RBuilder\Lib\dclRB96.bpl=ReportBuilder Standard
e:\program files\borland\delphi6\RBuilder\Lib\dclRBU96.bpl=ReportBuilder Sample Components
E:\PROGRA~1\Borland\Delphi6\Projects\Bpl\DCPdelphi6.bpl=DCPcrypt cryptographic component library v2 BETA 2
E:\WINNT\system32\whubD6.bpl=HREF Tools WebHub VCL for Delphi 6. Includes TPack. No DB Units.
E:\WINNT\system32\whubdbD6.bpl=HREF Tools WebHub VCL for Delphi 6. Includes TPack. DB Units only.
E:\WINNT\system32\whdemoD6.bpl=HREF Tools WebHub Demo Components for Delphi 6.
E:\Program Files\Borland\Delphi6\Projects\Bpl\TWPComp.bpl=TotalWeb Plus: customized components
e:\program files\borland\delphi6\Projects\Bpl\DBTX.bpl=DBTX special components
D:\Components\dirtree.bpl=(untitled)
E:\Program Files\HREF Tools\WebHub\lib\D6\whwizd6.bpl=HREF Tools Corp - WebHub Project Wizard
[HistoryLists\hlConditionals]
Count=1
Item0=_DISP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=Units;..\Components
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=Units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=D:\Development\CDWav\Execute
Item1=Execute
