[FileVersion]
Version=6.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\CDWav\Execute
UnitOutputDir=Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=Units;\Components
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30;VCL50;VCLX50
Conditionals=_DISP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=MAIN.dfm
Item1=About.dfm
Item2=working.dfm
Item3=AutoCut.dfm
Item4=Settings.dfm
Item5=WDInfo.dfm
Item6=FormatFrm.dfm
Item7=RecordFrm.dfm
Item8=SelectDirFrm.dfm
Item9=FileAssociations.dfm
Item10=AboutShare.dfm
Item11=DlgRecShare.dfm
Item12=Properties.dfm
Item13=TimeSplitFrm.dfm
Item14=DlgJumpTo.dfm
Item15=AboutFull.dfm
Item16=RegisterFrm.dfm
Item17=AuditionFrm.dfm
Item18=DAEFrm.dfm
Item19=DirNameFrm.dfm
Item20=CDWav.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=9
Release=4
Build=36
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=MiLo Software
FileDescription=CD WAV Editor
FileVersion=1.9.4.36
InternalName=CDWAV
LegalCopyright=Copyright (c) 1998-2003 MiLo Software
LegalTrademarks=
OriginalFilename=cdwav.exe
ProductName=CD Wave Editor
ProductVersion=1.94.6
Comments=
[Excluded Packages]
E:\WINNT\system32\vclshlctrls60.bpl=Win32 Shell Controls
E:\Program Files\HREF Tools\WebHub\lib\D6\whwizd6.bpl=HREF Tools Corp - WebHub Project Wizard
