/*ITE: 5.0 38533.7857175926 38533.7856712963 38533.7857175926 362 0 $00000409 $00000413 "D:\CDWav\CDWav.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Main_NeedTimeStr 65168
#define Main_IgnoreFileStr 65169
#define Main_NoRecFileStr 65170
#define Main_StartRecStr 65171
#define Main_NoComLineStr 65172
#define Main_UnregStr 65173
#define Main_WaveErrStr 65174
#define Main_WhileOpeneningStr 65175
#define Main_WhilePrepareStr 65176
#define Main_strSilence 65177
#define Main_SureLoseStr 65184
#define Main_FileStr 65185
#define Main_TrackStr 65186
#define Main_TitleStr 65187
#define Main_IndexStr 65188
#define Main_NoWaveKeyStr 65189
#define Main_OpenStr 65190
#define Main_NoIndexStr 65191
#define Main_ElapsedStr 65192
#define Main_RemainStr 65193
#define Main_TrackTimeStr 65194
#define Main_TrackRemStr 65195
#define Main_RecordStr 65196
#define Main_MacroStr 65197
#define Main_OnlySingleStr 65198
#define Main_NoTimeStr 65199
#define AboutFull_RegStr 65200
#define AuditionFrm_lastSecondsStr 65201
#define TimeSplitFrm_SplitStr 65202
#define TimeSplitFrm_SplitSmallFuzzStr 65203
#define TimeSplitFrm_AtMarkerStr 65204
#define Main_HelpStr 65205
#define Main_LockMemStr 65206
#define Main_TotTimeStr 65207
#define Main_LoadStr 65208
#define Main_AllocMemStr 65209
#define Main_UnSavedStr 65210
#define Main_NoWaveInStr 65211
#define Main_NoRecStr 65212
#define Main_NoCallBackStr 65213
#define Main_NoDataBlocksStr 65214
#define Main_RecStopStr 65215
#define RecThd_NoFileStr 65216
#define RecThd_NoRiffStr 65217
#define RecThd_NoCrFmtStr 65218
#define RecThd_NoWriteFmtStr 65219
#define RecThd_NoAscWriteStr 65220
#define RecThd_NoDataStr 65221
#define RecThd_NoRiffStr2 65222
#define RecThd_NoDescStr 65223
#define RecThd_NoAllocMemStr 65224
#define RecThd_NoSeekStr 65225
#define RecThd_TimeOutStr 65226
#define RecThd_ZombieStr 65227
#define License_NoValidKeyStr 65228
#define License_ThankRegStr 65229
#define About_WindowsStr 65230
#define About_VersionStr 65231
#define WaveWriters_NoWriteStr 65232
#define WaveWriters_NoOpenConvStr 65233
#define WaveWriters_NoBufSizeStr 65234
#define WaveWriters_NoAllocDestStr 65235
#define WaveWriters_NoHeaderStr 65236
#define WaveWriters_AcmErrorStr 65237
#define WaveWriters_NoWriteDestStr 65238
#define WaveWriters_ReadStr 65239
#define akrip32_ReadTOCError 65240
#define working_CancelStr 65241
#define working_WriteStr 65242
#define working_WritingStr 65243
#define working_NoReadStr2 65244
#define working_ZeroBytesStr 65245
#define working_DAEErr 65246
#define working_DAEStr 65247
#define WaveIO_NoDescrStr 65248
#define WaveIO_LengthStr 65249
#define WaveIO_TruncStr 65250
#define WaveIO_NoAscStr 65251
#define WaveIO_OnlyPCMStr 65252
#define WaveIO_Only8Or16Str 65253
#define WaveIO_NoDescStr2 65254
#define WaveIO_TruncOKStr 65255
#define WaveIO_ZeroSizeStr 65256
#define WaveIO_LowSizeStr 65257
#define WaveIO_NoReadStr 65258
#define WaveIO_NoFlacMemory 65259
#define WaveIO_NoFlacInit 65260
#define WaveIO_NoExtStr 65261
#define WaveIO_FlacError 65262
#define WaveWriters_NoAllocMemStr 65263
#define ShellConsts_SShellDefaultSizeStr 65264
#define ShellConsts_SShellDefaultTypeStr 65265
#define ShellConsts_SShellDefaultModifiedStr 65266
#define ShellConsts_SShellNoDetails 65267
#define ShellConsts_SCallLoadDetails 65268
#define ShellConsts_SRenamedFailedError 65269
#define ComConst_SOleError 65270
#define ComConst_SNoMethod 65271
#define ComConst_SVarNotObject 65272
#define ComConst_STooManyParams 65273
#define SelectDirFrm_strNoVorbisDll 65274
#define SelectDirFrm_strNoLameDll 65275
#define SelectDirFrm_strNoCreateDir 65276
#define SelectDirFrm_strCreateDirFailed 65277
#define WaveIO_NoRiffStr2 65278
#define WaveIO_HeaderStr 65279
#define WaveUtil_NoRiffStr 65280
#define WaveUtil_NoFmtStr 65281
#define WaveUtil_NoWriteFmtStr 65282
#define WaveUtil_NoAscWriteStr 65283
#define WaveUtil_NoDataStr 65284
#define WaveUtil_NoOpenStr 65285
#define FormatFrm_ACMStr 65286
#define FormatFrm_InvalidFlagStr 65287
#define FormatFrm_InvalidHandleStr 65288
#define FormatFrm_InvalidParamStr 65289
#define FormatFrm_NoDriverStr 65290
#define mmutil_WaveNameError 65291
#define RecordFrm_MinStr 65292
#define RecordFrm_UnknownStr 65293
#define ShellUtils_NoOpenStr 65294
#define ShellConsts_SShellDefaultNameStr 65295
#define HelpIntfs_hNoTableOfContents 65296
#define HelpIntfs_hNothingFound 65297
#define HelpIntfs_hNoContext 65298
#define HelpIntfs_hNoTopics 65299
#define ComStrs_sInvalidIndex 65300
#define ComStrs_sInsertError 65301
#define ComStrs_sInvalidOwner 65302
#define ComStrs_sUDAssociated 65303
#define ComStrs_sInvalidComCtl32 65304
#define ComStrs_sDateTimeMax 65305
#define ComStrs_sDateTimeMin 65306
#define ComStrs_sNeedAllowNone 65307
#define ComStrs_sFailSetCalDateTime 65308
#define ComStrs_sFailSetCalMaxSelRange 65309
#define ComStrs_sFailSetCalMinMaxRange 65310
#define ComStrs_sFailsetCalSelRange 65311
#define Consts_SmkcShift 65312
#define Consts_SmkcCtrl 65313
#define Consts_SmkcAlt 65314
#define Consts_SOutOfRange 65315
#define Consts_SInsertLineError 65316
#define Consts_SInvalidClipFmt 65317
#define Consts_SIconToClipboard 65318
#define Consts_SCannotOpenClipboard 65319
#define Consts_SDuplicateMenus 65320
#define Consts_SDockedCtlNeedsName 65321
#define Consts_SDockTreeRemoveError 65322
#define Consts_SDockZoneNotFound 65323
#define Consts_SDockZoneHasNoCtl 65324
#define Consts_SMultiSelectRequired 65325
#define Consts_SErrorSettingPath 65326
#define Consts_SSeparator 65327
#define Consts_SMsgDlgYesToAll 65328
#define Consts_SmkcBkSp 65329
#define Consts_SmkcTab 65330
#define Consts_SmkcEsc 65331
#define Consts_SmkcEnter 65332
#define Consts_SmkcSpace 65333
#define Consts_SmkcPgUp 65334
#define Consts_SmkcPgDn 65335
#define Consts_SmkcEnd 65336
#define Consts_SmkcHome 65337
#define Consts_SmkcLeft 65338
#define Consts_SmkcUp 65339
#define Consts_SmkcRight 65340
#define Consts_SmkcDown 65341
#define Consts_SmkcIns 65342
#define Consts_SmkcDel 65343
#define Consts_SMaskErr 65344
#define Consts_SMaskEditErr 65345
#define Consts_SMsgDlgWarning 65346
#define Consts_SMsgDlgError 65347
#define Consts_SMsgDlgInformation 65348
#define Consts_SMsgDlgConfirm 65349
#define Consts_SMsgDlgYes 65350
#define Consts_SMsgDlgNo 65351
#define Consts_SMsgDlgOK 65352
#define Consts_SMsgDlgCancel 65353
#define Consts_SMsgDlgHelp 65354
#define Consts_SMsgDlgAbort 65355
#define Consts_SMsgDlgRetry 65356
#define Consts_SMsgDlgIgnore 65357
#define Consts_SMsgDlgAll 65358
#define Consts_SMsgDlgNoToAll 65359
#define Consts_SControlParentSetToSelf 65360
#define Consts_SOKButton 65361
#define Consts_SCancelButton 65362
#define Consts_SYesButton 65363
#define Consts_SNoButton 65364
#define Consts_SHelpButton 65365
#define Consts_SCloseButton 65366
#define Consts_SIgnoreButton 65367
#define Consts_SRetryButton 65368
#define Consts_SAbortButton 65369
#define Consts_SAllButton 65370
#define Consts_SCannotDragForm 65371
#define Consts_SVMetafiles 65372
#define Consts_SVEnhMetafiles 65373
#define Consts_SVIcons 65374
#define Consts_SVBitmaps 65375
#define Consts_SWindowDCError 65376
#define Consts_SWindowClass 65377
#define Consts_SCannotFocus 65378
#define Consts_SParentRequired 65379
#define Consts_SParentGivenNotAParent 65380
#define Consts_SMDIChildNotVisible 65381
#define Consts_SVisibleChanged 65382
#define Consts_SCannotShowModal 65383
#define Consts_SScrollBarRange 65384
#define Consts_SPropertyOutOfRange 65385
#define Consts_SMenuIndexError 65386
#define Consts_SMenuReinserted 65387
#define Consts_SMenuNotFound 65388
#define Consts_SNoTimers 65389
#define Consts_SGroupIndexTooLow 65390
#define Consts_SNoMDIForm 65391
#define RTLConsts_SWriteError 65392
#define RTLConsts_SThreadCreateError 65393
#define RTLConsts_SThreadError 65394
#define Consts_SInvalidBitmap 65395
#define Consts_SInvalidIcon 65396
#define Consts_SInvalidMetafile 65397
#define Consts_SChangeIconSize 65398
#define Consts_SUnknownClipboardFormat 65399
#define Consts_SOutOfResources 65400
#define Consts_SNoCanvasHandle 65401
#define Consts_SInvalidImageSize 65402
#define Consts_SInvalidImageList 65403
#define Consts_SReplaceImage 65404
#define Consts_SImageIndexError 65405
#define Consts_SImageReadFail 65406
#define Consts_SImageWriteFail 65407
#define RTLConsts_SInvalidPropertyValue 65408
#define RTLConsts_SInvalidRegType 65409
#define RTLConsts_SListCapacityError 65410
#define RTLConsts_SListCountError 65411
#define RTLConsts_SListIndexError 65412
#define RTLConsts_SMemoryStreamError 65413
#define RTLConsts_SPropertyException 65414
#define RTLConsts_SReadError 65415
#define RTLConsts_SReadOnlyProperty 65416
#define RTLConsts_SRegGetDataFailed 65417
#define RTLConsts_SRegSetDataFailed 65418
#define RTLConsts_SResNotFound 65419
#define RTLConsts_SSeekNotImplemented 65420
#define RTLConsts_SSortedListError 65421
#define RTLConsts_SUnknownGroup 65422
#define RTLConsts_SUnknownProperty 65423
#define RTLConsts_SAncestorNotFound 65424
#define RTLConsts_SAssignError 65425
#define RTLConsts_SBitsIndexError 65426
#define RTLConsts_SCantWriteResourceStreamError 65427
#define RTLConsts_SCheckSynchronizeError 65428
#define RTLConsts_SClassNotFound 65429
#define RTLConsts_SDuplicateClass 65430
#define RTLConsts_SDuplicateItem 65431
#define RTLConsts_SDuplicateName 65432
#define RTLConsts_SDuplicateString 65433
#define RTLConsts_SFCreateError 65434
#define RTLConsts_SFOpenError 65435
#define RTLConsts_SInvalidImage 65436
#define RTLConsts_SInvalidName 65437
#define RTLConsts_SInvalidProperty 65438
#define RTLConsts_SInvalidPropertyPath 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SVarUnexpected 65472
#define SysConst_SExternalException 65473
#define SysConst_SAssertionFailed 65474
#define SysConst_SIntfCastError 65475
#define SysConst_SSafecallException 65476
#define SysConst_SAssertError 65477
#define SysConst_SAbstractError 65478
#define SysConst_SModuleAccessViolation 65479
#define SysConst_SOSError 65480
#define SysConst_SUnkOSError 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SInvalidVarCast 65493
#define SysConst_SInvalidVarOp 65494
#define SysConst_SInvalidVarOpWithHResult 65495
#define SysConst_SVarNotArray 65496
#define SysConst_SInvalidVarNullOp 65497
#define SysConst_SVarTypeCouldNotConvert 65498
#define SysConst_SVarTypeConvertOverflow 65499
#define SysConst_SVarOverflow 65500
#define SysConst_SVarInvalid 65501
#define SysConst_SVarBadType 65502
#define SysConst_SVarNotImplemented 65503
#define SysConst_SInvalidOp 65504
#define SysConst_SZeroDivide 65505
#define SysConst_SOverflow 65506
#define SysConst_SUnderflow 65507
#define SysConst_SInvalidPointer 65508
#define SysConst_SInvalidCast 65509
#define SysConst_SAccessViolation 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SOperationAborted 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidDateTime 65521
#define SysConst_STimeEncodeError 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_SFileNotFound 65526
#define SysConst_SInvalidFilename 65527
#define SysConst_STooManyOpenFiles 65528
#define SysConst_SAccessDenied 65529
#define SysConst_SEndOfFile 65530
#define SysConst_SDiskFull 65531
#define SysConst_SInvalidInput 65532
#define SysConst_SDivByZero 65533
#define SysConst_SRangeError 65534
#define SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	/* ID:Main_NeedTimeStrOrig:"/T (duration) needs time, e.g. /T1:30"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Main_NeedTimeStr "/T (tijdsduur) moet door tijd gevolgd worden, bijv. /T1:30"
	/* ID:Main_IgnoreFileStrOrig:"Ignored file parameter: "Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Main_IgnoreFileStr "Bestand optie genegeerd: "
	/* ID:Main_NoRecFileStrOrig:"Record (/R) supplied, but no file to record to."Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_NoRecFileStr "Opname optie (/R) gegeven, geen bestandsnaam."
	/* ID:Main_StartRecStrOrig:"Start recording to: "Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_StartRecStr "Start opname naar: "
	/* ID:Main_NoComLineStrOrig:"Error parsing commandline: "Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_NoComLineStr "Fout in opdrachtregel: "
	/* ID:Main_UnregStrOrig:" - Unregistered"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  Main_UnregStr " - Niet geregistreerd"
	/* ID:Main_WaveErrStrOrig:"Your audio/waveform driver reported the following error"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  Main_WaveErrStr "De audio/wave driver gaf de volgende foutmelding"
	/* ID:Main_WhileOpeneningStrOrig:"While opening audio device"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  Main_WhileOpeneningStr "Bij openen audio apparaat"
	/* ID:Main_WhilePrepareStrOrig:"While preparing a buffer for playback"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  Main_WhilePrepareStr "While preparing a buffer for playback"
	/* ID:Main_strSilenceOrig:"(unused) "Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_strSilence "(niet gebruikt) "
	/* ID:Main_SureLoseStrOrig:"Are you sure you want to lose all your split points and start over?"Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_SureLoseStr "Alle splits verwijderen en opnieuw beginnen?"
	/* ID:Main_FileStrOrig:"FILE \"%s\" WAVE"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Main_FileStr "FILE \"%s\" WAVE"
	/* ID:Main_TrackStrOrig:"  TRACK %s AUDIO"Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_TrackStr "  TRACK %s AUDIO"
	/* ID:Main_TitleStrOrig:"    TITLE \"%s\""Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_TitleStr "    TITLE \"%s\""
	/* ID:Main_IndexStrOrig:"    INDEX 01 "Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Main_IndexStr "    INDEX 01 "
	/* ID:Main_NoWaveKeyStrOrig:"FILE line does not have a WAVE keyword."Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_NoWaveKeyStr "Geen WAVE gevonden in een FILE regel."
	/* ID:Main_OpenStrOrig:"Open associated file: \"%s\"?"Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_OpenStr "Open bijbehorend bestand: \"%s\"?"
	/* ID:Main_NoIndexStrOrig:"Line %s: Invalid INDEX line, time format too short."Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_NoIndexStr "Regel %s: Ongeldige INDEX regel, tijd formaat is te kort."
	/* ID:Main_ElapsedStrOrig:"Elapsed time"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Main_ElapsedStr "Verstreken"
	/* ID:Main_RemainStrOrig:"Remaining"Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_RemainStr "Over"
	/* ID:Main_TrackTimeStrOrig:"Track time"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  Main_TrackTimeStr "Track tijd"
	/* ID:Main_TrackRemStrOrig:"Track remain"Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_TrackRemStr "Track over"
	/* ID:Main_RecordStrOrig:"Recording"Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_RecordStr "Opname"
	/* ID:Main_MacroStrOrig:"DDE Macro Received: \"%s\""Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Main_MacroStr "DDE Macro ontvangen: \"%s\""
	/* ID:Main_OnlySingleStrOrig:"You can only drop a single file on CDWave."Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_OnlySingleStr "Je kunt hier maar een enkel bestand droppen"
	/* ID:Main_NoTimeStrOrig:"Time format not understood (minutes or HH:MM)."Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_NoTimeStr "Tijd formaat onbekend, gebruik minuten of HH:MM."
	/* ID:AboutFull_RegStrOrig:"Registered to: "Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  AboutFull_RegStr "Registratie verleend aan: "
	/* ID:AuditionFrm_lastSecondsStrOrig:"Last seconds"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  AuditionFrm_lastSecondsStr "Laatste seconden"
	/* ID:TimeSplitFrm_SplitStrOrig:"Split interval must be more than zero."Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  TimeSplitFrm_SplitStr "Split interval moet meer dan nul zijn."
	/* ID:TimeSplitFrm_SplitSmallFuzzStrOrig:"\"Within\" must be smaller than half the split interval"Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  TimeSplitFrm_SplitSmallFuzzStr "\"Tussen\" moet minder dan de helft van het interval zijn"
	/* ID:TimeSplitFrm_AtMarkerStrOrig:"Start at the marker position (%s)"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  TimeSplitFrm_AtMarkerStr "Start bij de markeer positie (%s)"
	/* ID:Main_HelpStrOrig:".HLP"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Main_HelpStr ".HLP"
	/* ID:Main_LockMemStrOrig:"Error occurred:\n%s\nwhile attempting to lock memory."Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Main_LockMemStr "Error occurred:\n%s\nwhile attempting to lock memory."
	/* ID:Main_TotTimeStrOrig:"Total time"Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_TotTimeStr "Totale tijd"
	/* ID:Main_LoadStrOrig:"Loading "Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Main_LoadStr "Laden "
	/* ID:Main_AllocMemStrOrig:"Error occurred:\n%s\nwhile attempting to allocate memory."Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Main_AllocMemStr "Error occurred:\n%s\nwhile attempting to allocate memory."
	/* ID:Main_UnSavedStrOrig:"There are unsaved changes. Press OK to ignore and continue, Cancel to abort and return."Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  Main_UnSavedStr "Wijzigigen zijn nog niet opgeslagen. OK om toch door te gaan, Cancel om terug te keren."
	/* ID:Main_NoWaveInStrOrig:"Cannot close wavein?"Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_NoWaveInStr "Kan wavein niet afsluiten?"
	/* ID:Main_NoRecStrOrig:"Unable to create recording thread."Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_NoRecStr "Kan de opname thread niet starten."
	/* ID:Main_NoCallBackStrOrig:"Internal error: Unknown CALLBACK mode."Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_NoCallBackStr "Internal error: Unknown CALLBACK mode."
	/* ID:Main_NoDataBlocksStrOrig:"Unable to add wave data blocks."Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_NoDataBlocksStr "Unable to add wave data blocks."
	/* ID:Main_RecStopStrOrig:"Recording stopped because of error (disk full?)"Status:2Created:38533.7857000463Modified:38533.7857000463PrevOrig:PrevCurr:Comment: */
  Main_RecStopStr "Opname beëindigd door systeem fout (disk vol?)"
	/* ID:RecThd_NoFileStrOrig:"Cannot start recording (blank filename)."Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_NoFileStr "Kan opname niet starten (blanco bestandsnaam)."
	/* ID:RecThd_NoRiffStrOrig:"Cannot create RIFF chunk."Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_NoRiffStr "Kan RIFF chunk niet maken."
	/* ID:RecThd_NoCrFmtStrOrig:"Cannot create fmt chunk."Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_NoCrFmtStr "Kan fmt chunk niet maken."
	/* ID:RecThd_NoWriteFmtStrOrig:"Cannot write to fmt chunk"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_NoWriteFmtStr "Cannot write to fmt chunk"
	/* ID:RecThd_NoAscWriteStrOrig:"Cannot ascend/write."Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_NoAscWriteStr "Kan niet schrijven naar bestand."
	/* ID:RecThd_NoDataStrOrig:"Cannot create data chunk."Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_NoDataStr "Kan data chunk niet maken."
	/* ID:RecThd_NoRiffStr2Orig:"Cannot open RIFF chunk, file is not a valid WAVE file."Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_NoRiffStr2 "Kan 'RIFF chunk' niet openen, geen geldig WAVE bestand"
	/* ID:RecThd_NoDescStrOrig:"Cannot descend into data part."Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_NoDescStr "Kan data gedeelte van WAV bestand niet openen."
	/* ID:RecThd_NoAllocMemStrOrig:"Unable to allocate memory, code: "Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_NoAllocMemStr "Geen geheugen meer, code: "
	/* ID:RecThd_NoSeekStrOrig:"Cannot seek on file."Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_NoSeekStr "Cannot seek on file."
	/* ID:RecThd_TimeOutStrOrig:"Semaphore timeout. Recording thread not ready?"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_TimeOutStr "Semaphore timeout. Recording thread not ready?"
	/* ID:RecThd_ZombieStrOrig:"PostThreadMessage() failed. May have created zombie thread."Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecThd_ZombieStr "PostThreadMessage() failed. May have created zombie thread."
	/* ID:License_NoValidKeyStrOrig:"Key is not valid."Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  License_NoValidKeyStr "Code is niet geldig."
	/* ID:License_ThankRegStrOrig:"Thank you for registering"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  License_ThankRegStr "Bedankt voor uw registratie"
	/* ID:About_WindowsStrOrig:"Windows 98 or 95 OSR2"Status:2Created:38533.785699456Modified:38533.785699456PrevOrig:PrevCurr:Comment: */
  About_WindowsStr "Windows 98 of 95 OSR2"
	/* ID:About_VersionStrOrig:"Version"Status:2Created:38533.785699456Modified:38533.785699456PrevOrig:PrevCurr:Comment: */
  About_VersionStr "Versie"
	/* ID:WaveWriters_NoWriteStrOrig:"Error writing file."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveWriters_NoWriteStr "Kon bestand niet schrijven."
	/* ID:WaveWriters_NoOpenConvStrOrig:"Unable to open conversion stream."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveWriters_NoOpenConvStr "Kon conversie niet starten, fout tijdens openen stream."
	/* ID:WaveWriters_NoBufSizeStrOrig:"Unable to determine destination buffer size."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveWriters_NoBufSizeStr "Unable to determine destination buffer size."
	/* ID:WaveWriters_NoAllocDestStrOrig:"Cannot allocate dest buffer."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveWriters_NoAllocDestStr "Cannot allocate dest buffer."
	/* ID:WaveWriters_NoHeaderStrOrig:"Cannot prepare header."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveWriters_NoHeaderStr "Cannot prepare header."
	/* ID:WaveWriters_AcmErrorStrOrig:"ACM Converter reported an error."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveWriters_AcmErrorStr "ACM conversie programma meldde een fout."
	/* ID:WaveWriters_NoWriteDestStrOrig:"Unable to write to destination file."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveWriters_NoWriteDestStr "Kon niet naar bestand schrijven."
	/* ID:WaveWriters_ReadStrOrig:"Reading WAV data"Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveWriters_ReadStr "Inlezen audio data"
	/* ID:akrip32_ReadTOCErrorOrig:"Error reading TOC"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  akrip32_ReadTOCError "Fout tijdens lezen TOC (CD inhoud tabel)"
	/* ID:working_CancelStrOrig:"Cancelled by user."Status:2Created:38533.7857008565Modified:38533.7857008565PrevOrig:PrevCurr:Comment: */
  working_CancelStr "Gebruiker annuleerde."
	/* ID:working_WriteStrOrig:"Writing tracks"Status:2Created:38533.7857008565Modified:38533.7857008565PrevOrig:PrevCurr:Comment: */
  working_WriteStr "Schrijf tracks"
	/* ID:working_WritingStrOrig:"Writing: "Status:2Created:38533.7857008565Modified:38533.7857008565PrevOrig:PrevCurr:Comment: */
  working_WritingStr "Schrijf: "
	/* ID:working_NoReadStr2Orig:"Unable to read source file."Status:2Created:38533.7857008565Modified:38533.7857008565PrevOrig:PrevCurr:Comment: */
  working_NoReadStr2 "Kan bronbestand niet lezen."
	/* ID:working_ZeroBytesStrOrig:"Reported 0 bytes written, cannot continue."Status:2Created:38533.7857008565Modified:38533.7857008565PrevOrig:PrevCurr:Comment: */
  working_ZeroBytesStr "Reported 0 bytes written, cannot continue."
	/* ID:working_DAEErrOrig:"Error during audio extraction"Status:2Created:38533.7857008565Modified:38533.7857008565PrevOrig:PrevCurr:Comment: */
  working_DAEErr "Fout tijdens audio extractie"
	/* ID:working_DAEStrOrig:"Digital Audio Extraction"Status:2Created:38533.7857008565Modified:38533.7857008565PrevOrig:PrevCurr:Comment: */
  working_DAEStr "Digitale Audio Extractie"
	/* ID:WaveIO_NoDescrStrOrig:"No fmt descriptor."Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_NoDescrStr "Geen fmt descriptor, ongeldig bestand."
	/* ID:WaveIO_LengthStrOrig:"Bad fmt length."Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_LengthStr "Foute fmt lengte, ongeldig bestand."
	/* ID:WaveIO_TruncStrOrig:"Truncated file."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveIO_TruncStr "Bestand is ingekort."
	/* ID:WaveIO_NoAscStrOrig:"Cannot ascend out fmt."Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_NoAscStr "Cannot ascend out fmt."
	/* ID:WaveIO_OnlyPCMStrOrig:"Bad format - only PCM format supported."Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_OnlyPCMStr "Ongeldig formaat - alleen PCM formaat wordt ondersteund."
	/* ID:WaveIO_Only8Or16StrOrig:"Bad format - CDWAV can only handle 8, 16 or 24-bit sampled files."Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_Only8Or16Str "Ongeldig formaat -  alleen 8, 16 of 24-bit bestanden."
	/* ID:WaveIO_NoDescStr2Orig:"Cannot descend into data part, code: "Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_NoDescStr2 "Kon data gedeelte niet openen, code: "
	/* ID:WaveIO_TruncOKStrOrig:"File is truncated. OK to continue anyway?"Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_TruncOKStr "Bestand is ingekort. Toch doorgaan?"
	/* ID:WaveIO_ZeroSizeStrOrig:"The data header reports that the file has a size of ZERO. Press OK to continue and assume the rest of the file is WAVE data."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveIO_ZeroSizeStr "Volgens de header is de bestandsgrootte nul. Om aan te nemen dat de rest van het bestand audio data is, kies OK."
	/* ID:WaveIO_LowSizeStrOrig:"The data header reports that the file has a size of only %s bytes, which is suspiciously low. Assume that the rest is data? (Yes to correct, No if you trust the header)"Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_LowSizeStr "Volgens de header zijn er maar %s audio bytes, wat verdacht weinig is. Aannemen dat de rest data is? (Ja om te corrigeren, Nee als de header correct is)"
	/* ID:WaveIO_NoReadStrOrig:"Failed to read from file"Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_NoReadStr "Kon niet lezen van bestand"
	/* ID:WaveIO_NoFlacMemoryOrig:"Unable to open FLAC stream (no memory?)"Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_NoFlacMemory "Kon FLAC stream niet openen (geen geheugen?)"
	/* ID:WaveIO_NoFlacInitOrig:"FLAC Stream failed to initialize, cannot continue"Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_NoFlacInit "FLAC Stream initializeerde niet"
	/* ID:WaveIO_NoExtStrOrig:"Unknown file extension: %s"Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_NoExtStr "Onbekend bestand type: %s"
	/* ID:WaveIO_FlacErrorOrig:"FLAC decoder failure: Code %d."Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_FlacError "FLAC decoder fout: Code %d."
	/* ID:WaveWriters_NoAllocMemStrOrig:"Unable to allocate memory."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveWriters_NoAllocMemStr "Geen geheugen meer."
	/* ID:ShellConsts_SShellDefaultSizeStrOrig:"Size"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  ShellConsts_SShellDefaultSizeStr "Grootte"
	/* ID:ShellConsts_SShellDefaultTypeStrOrig:"Type"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  ShellConsts_SShellDefaultTypeStr "Type"
	/* ID:ShellConsts_SShellDefaultModifiedStrOrig:"Modified"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  ShellConsts_SShellDefaultModifiedStr "Datum"
	/* ID:ShellConsts_SShellNoDetailsOrig:"Unable to retrieve folder details for \"%s\". Error code $%x"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  ShellConsts_SShellNoDetails "Unable to retrieve folder details for \"%s\". Error code $%x"
	/* ID:ShellConsts_SCallLoadDetailsOrig:"%s: Missing call to LoadColumnDetails"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  ShellConsts_SCallLoadDetails "%s: Missing call to LoadColumnDetails"
	/* ID:ShellConsts_SRenamedFailedErrorOrig:"Rename to %s failed"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  ShellConsts_SRenamedFailedError "Hernoemen naar %s is niet gelukt"
	/* ID:ComConst_SOleErrorOrig:"OLE error %.8x"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComConst_SOleError "OLE fout %.8x"
	/* ID:ComConst_SNoMethodOrig:"Method '%s' not supported by automation object"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComConst_SNoMethod "Method '%s' not supported by automation object"
	/* ID:ComConst_SVarNotObjectOrig:"Variant does not reference an automation object"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComConst_SVarNotObject "Variant does not reference an automation object"
	/* ID:ComConst_STooManyParamsOrig:"Dispatch methods do not support more than 64 parameters"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComConst_STooManyParams "Dispatch methods do not support more than 64 parameters"
	/* ID:SelectDirFrm_strNoVorbisDllOrig:"VORBIS.DLL not found"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SelectDirFrm_strNoVorbisDll "VORBIS.DLL ontbreekt"
	/* ID:SelectDirFrm_strNoLameDllOrig:"LAME_ENC.DLL not found"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SelectDirFrm_strNoLameDll "LAME_ENC.DLL ontbreekt"
	/* ID:SelectDirFrm_strNoCreateDirOrig:"Select a folder, cannot create a directory here"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  SelectDirFrm_strNoCreateDir "Selecteer een map, kan hier geen nieuwe map aanmaken"
	/* ID:SelectDirFrm_strCreateDirFailedOrig:"Failed to create directory"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  SelectDirFrm_strCreateDirFailed "Map maken mislukt"
	/* ID:WaveIO_NoRiffStr2Orig:"Cannot open RIFF chunk, file is not a valid WAVE file"Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_NoRiffStr2 "Kan RIFF chunk niet openen, dit is geen geldig WAVE bestand"
	/* ID:WaveIO_HeaderStrOrig:"File header reports a size that is different than the system reports. Do you want to adjust the size? (Yes to override header, No to trust header, Cancel to abort)"Status:2Created:38533.785700625Modified:38533.785700625PrevOrig:PrevCurr:Comment: */
  WaveIO_HeaderStr "File header mogelijk corrupt, systeem rapporteert een andere grootte. Grootte aanpasse? (Ja om het OS te vertrouwen, Nee om header te gebruiken, Annuleer om te stoppen)"
	/* ID:WaveUtil_NoRiffStrOrig:"Cannot create RIFF chunk."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveUtil_NoRiffStr "Kan RIFF chunk niet maken."
	/* ID:WaveUtil_NoFmtStrOrig:"Cannot create fmt chunk."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveUtil_NoFmtStr "Kan fmt chunk niet maken."
	/* ID:WaveUtil_NoWriteFmtStrOrig:"Cannot write to fmt chunk."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveUtil_NoWriteFmtStr "Kan niet schrijven naar fmt chunk."
	/* ID:WaveUtil_NoAscWriteStrOrig:"Cannot ascend/write."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveUtil_NoAscWriteStr "Kan niet schrijven naar bestand."
	/* ID:WaveUtil_NoDataStrOrig:"Cannot create data chunk."Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveUtil_NoDataStr "Kan data chunk niet maken."
	/* ID:WaveUtil_NoOpenStrOrig:"Error occurred: \n%s\nWhile opening file: \"%s\""Status:2Created:38533.7857007407Modified:38533.7857007407PrevOrig:PrevCurr:Comment: */
  WaveUtil_NoOpenStr "fout opgetreden: \n%s\nBij openen bestand: \"%s\""
	/* ID:FormatFrm_ACMStrOrig:"Select ACM format"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  FormatFrm_ACMStr "Selecteer ACM formaat"
	/* ID:FormatFrm_InvalidFlagStrOrig:"At least one flag is invalid."Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  FormatFrm_InvalidFlagStr "At least one flag is invalid."
	/* ID:FormatFrm_InvalidHandleStrOrig:"The specified handle is invalid."Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  FormatFrm_InvalidHandleStr "The specified handle is invalid."
	/* ID:FormatFrm_InvalidParamStrOrig:"At least one parameter is invalid."Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  FormatFrm_InvalidParamStr "At least one parameter is invalid."
	/* ID:FormatFrm_NoDriverStrOrig:"A suitable driver is not available to provide valid format selections."Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  FormatFrm_NoDriverStr "Er is geen stuurprogramma gevonden om formaat selectie mogelijk te maken."
	/* ID:mmutil_WaveNameErrorOrig:"(Unknown device or multimedia error)"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  mmutil_WaveNameError "(Onbekend apparaat of multimedia fout)"
	/* ID:RecordFrm_MinStrOrig:" minutes"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecordFrm_MinStr " minuten"
	/* ID:RecordFrm_UnknownStrOrig:"<Unknown>"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RecordFrm_UnknownStr "<Onbekend>"
	/* ID:ShellUtils_NoOpenStrOrig:"Unable to create/open registry key: \"%s\""Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  ShellUtils_NoOpenStr "Kan register sleutel niet maken/openen: \"%s\""
	/* ID:ShellConsts_SShellDefaultNameStrOrig:"Name"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  ShellConsts_SShellDefaultNameStr "Naam"
	/* ID:HelpIntfs_hNoTableOfContentsOrig:"Unable to find a Table of Contents"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTableOfContents "Unable to find a Table of Contents"
	/* ID:HelpIntfs_hNothingFoundOrig:"No help found for %s"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNothingFound "No help found for %s"
	/* ID:HelpIntfs_hNoContextOrig:"No context-sensitive help installed"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoContext "No context-sensitive help installed"
	/* ID:HelpIntfs_hNoTopicsOrig:"No topic-based help system installed"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTopics "No topic-based help system installed"
	/* ID:ComStrs_sInvalidIndexOrig:"Invalid index"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidIndex "Invalid index"
	/* ID:ComStrs_sInsertErrorOrig:"Unable to insert an item"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComStrs_sInsertError "Unable to insert an item"
	/* ID:ComStrs_sInvalidOwnerOrig:"Invalid owner"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidOwner "Invalid owner"
	/* ID:ComStrs_sUDAssociatedOrig:"%s is already associated with %s"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  ComStrs_sUDAssociated "%s is already associated with %s"
	/* ID:ComStrs_sInvalidComCtl32Orig:"This control requires version 4.70 or greater of COMCTL32.DLL"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidComCtl32 "This control requires version 4.70 or greater of COMCTL32.DLL"
	/* ID:ComStrs_sDateTimeMaxOrig:"Date exceeds maximum of %s"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComStrs_sDateTimeMax "Date exceeds maximum of %s"
	/* ID:ComStrs_sDateTimeMinOrig:"Date is less than minimum of %s"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComStrs_sDateTimeMin "Date is less than minimum of %s"
	/* ID:ComStrs_sNeedAllowNoneOrig:"You must be in ShowCheckbox mode to set to this date"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  ComStrs_sNeedAllowNone "You must be in ShowCheckbox mode to set to this date"
	/* ID:ComStrs_sFailSetCalDateTimeOrig:"Failed to set calendar date or time"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComStrs_sFailSetCalDateTime "Failed to set calendar date or time"
	/* ID:ComStrs_sFailSetCalMaxSelRangeOrig:"Failed to set maximum selection range"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComStrs_sFailSetCalMaxSelRange "Failed to set maximum selection range"
	/* ID:ComStrs_sFailSetCalMinMaxRangeOrig:"Failed to set calendar min/max range"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComStrs_sFailSetCalMinMaxRange "Failed to set calendar min/max range"
	/* ID:ComStrs_sFailsetCalSelRangeOrig:"Failed to set calendar selected range"Status:2Created:38533.7856995718Modified:38533.7856995718PrevOrig:PrevCurr:Comment: */
  ComStrs_sFailsetCalSelRange "Failed to set calendar selected range"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Shift+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SOutOfRangeOrig:"Value must be between %d and %d"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfRange "Waarde moet liggen tussen %d en %d"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Kan geen regel invoegen"
	/* ID:Consts_SInvalidClipFmtOrig:"Invalid clipboard format"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidClipFmt "Invalid clipboard format"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Clipboard does not support Icons"
	/* ID:Consts_SCannotOpenClipboardOrig:"Cannot open clipboard"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenClipboard "Cannot open clipboard"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menu '%s' is already being used by another form"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Docked control must have a name"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Error removing control from dock tree"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Dock zone not found"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Dock zone has no control"
	/* ID:Consts_SMultiSelectRequiredOrig:"Multiselect mode must be on for this feature"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMultiSelectRequired "Multiselect mode must be on for this feature"
	/* ID:Consts_SErrorSettingPathOrig:"Error setting path: \"%s\""Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SErrorSettingPath "Error setting path: \"%s\""
	/* ID:Consts_SSeparatorOrig:"Separator"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SSeparator "Separator"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "Ja op &alles"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "BkSp"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Spatie"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgUp"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgDn"
	/* ID:Consts_SmkcEndOrig:"End"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "End"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Home"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Left"
	/* ID:Consts_SmkcUpOrig:"Up"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Up"
	/* ID:Consts_SmkcRightOrig:"Right"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Right"
	/* ID:Consts_SmkcDownOrig:"Down"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Down"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Del"
	/* ID:Consts_SMaskErrOrig:"Invalid input value"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SMaskErr "Invalid input value"
	/* ID:Consts_SMaskEditErrOrig:"Invalid input value.  Use escape key to abandon changes"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SMaskEditErr "Ongeldige invoer. Gebruik escape om te annuleren"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Waarschuwing"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Fout"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Informatie"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Bevestig"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Ja"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&Nee"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Sluit"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Help"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "A&fzeggen"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Opnieuw"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "Ne&geer"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&Alle"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "N&ee op alles"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "A control cannot have itself as its parent"
	/* ID:Consts_SOKButtonOrig:"OK"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Sluit"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Ja"
	/* ID:Consts_SNoButtonOrig:"&No"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&Nee"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Help"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Sluit"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "Ne&geer"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Opnieuw"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "A&fzeggen"
	/* ID:Consts_SAllButtonOrig:"&All"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&Alle"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Cannot drag a form"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metafiles"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Enhanced Metafiles"
	/* ID:Consts_SVIconsOrig:"Icons"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icons"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Error creating window device context"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Error creating window class"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Cannot focus a disabled or invisible window"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Control '%s' has no parent window"
	/* ID:Consts_SParentGivenNotAParentOrig:"Parent given is not a parent of '%s'"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SParentGivenNotAParent "Parent given is not a parent of '%s'"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Cannot hide an MDI Child Form"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:2Created:38533.7856999306Modified:38533.7856999306PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Cannot change Visible in OnShow or OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Cannot make a visible window modal"
	/* ID:Consts_SScrollBarRangeOrig:"Scrollbar property out of range"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SScrollBarRange "Scrollbar property out of range"
	/* ID:Consts_SPropertyOutOfRangeOrig:"%s property out of range"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyOutOfRange "%s property out of range"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menu index out of range"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inserted twice"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sub-menu is not in menu"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Not enough timers available"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex cannot be less than a previous menu item's GroupIndex"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Cannot create form. No MDI forms are currently active"
	/* ID:RTLConsts_SWriteErrorOrig:"Stream write error"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SWriteError "Stream write error"
	/* ID:RTLConsts_SThreadCreateErrorOrig:"Thread creation error: %s"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SThreadCreateError "Thread creation error: %s"
	/* ID:RTLConsts_SThreadErrorOrig:"Thread Error: %s (%d)"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SThreadError "Thread Error: %s (%d)"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap image is not valid"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Icon image is not valid"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metafile is not valid"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Cannot change the size of an icon"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Unsupported clipboard format"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Out of system resources"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Canvas does not allow drawing"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Invalid image size"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Invalid ImageList"
	/* ID:Consts_SReplaceImageOrig:"Unable to Replace Image"Status:2Created:38533.7856998148Modified:38533.7856998148PrevOrig:PrevCurr:Comment: */
  Consts_SReplaceImage "Unable to Replace Image"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Invalid ImageList Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Failed to read ImageList data from stream"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:2Created:38533.7856996875Modified:38533.7856996875PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Failed to write ImageList data to stream"
	/* ID:RTLConsts_SInvalidPropertyValueOrig:"Invalid property value"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyValue "Invalid property value"
	/* ID:RTLConsts_SInvalidRegTypeOrig:"Invalid data type for '%s'"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidRegType "Invalid data type for '%s'"
	/* ID:RTLConsts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCapacityError "List capacity out of bounds (%d)"
	/* ID:RTLConsts_SListCountErrorOrig:"List count out of bounds (%d)"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCountError "List count out of bounds (%d)"
	/* ID:RTLConsts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListIndexError "List index out of bounds (%d)"
	/* ID:RTLConsts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SMemoryStreamError "Out of memory while expanding memory stream"
	/* ID:RTLConsts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SPropertyException "Error reading %s%s%s: %s"
	/* ID:RTLConsts_SReadErrorOrig:"Stream read error"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadError "Stream read error"
	/* ID:RTLConsts_SReadOnlyPropertyOrig:"Property is read-only"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadOnlyProperty "Property is read-only"
	/* ID:RTLConsts_SRegGetDataFailedOrig:"Failed to get data for '%s'"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SRegGetDataFailed "Failed to get data for '%s'"
	/* ID:RTLConsts_SRegSetDataFailedOrig:"Failed to set data for '%s'"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SRegSetDataFailed "Failed to set data for '%s'"
	/* ID:RTLConsts_SResNotFoundOrig:"Resource %s not found"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SResNotFound "Resource %s not found"
	/* ID:RTLConsts_SSeekNotImplementedOrig:"%s.Seek not implemented"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSeekNotImplemented "%s.Seek not implemented"
	/* ID:RTLConsts_SSortedListErrorOrig:"Operation not allowed on sorted list"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSortedListError "Operation not allowed on sorted list"
	/* ID:RTLConsts_SUnknownGroupOrig:"%s not in a class registration group"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownGroup "%s not in a class registration group"
	/* ID:RTLConsts_SUnknownPropertyOrig:"Property %s does not exist"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownProperty "Property %s does not exist"
	/* ID:RTLConsts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAncestorNotFound "Ancestor for '%s' not found"
	/* ID:RTLConsts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:2Created:38533.785700162Modified:38533.785700162PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAssignError "Cannot assign a %s to a %s"
	/* ID:RTLConsts_SBitsIndexErrorOrig:"Bits index out of range"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SBitsIndexError "Bits index out of range"
	/* ID:RTLConsts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
	/* ID:RTLConsts_SCheckSynchronizeErrorOrig:"CheckSynchronize called from thread $%x, which is NOT the main thread"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCheckSynchronizeError "CheckSynchronize called from thread $%x, which is NOT the main thread"
	/* ID:RTLConsts_SClassNotFoundOrig:"Class %s not found"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SClassNotFound "Class %s not found"
	/* ID:RTLConsts_SDuplicateClassOrig:"A class named %s already exists"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateClass "A class named %s already exists"
	/* ID:RTLConsts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateItem "List does not allow duplicates ($0%x)"
	/* ID:RTLConsts_SDuplicateNameOrig:"A component named %s already exists"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateName "A component named %s already exists"
	/* ID:RTLConsts_SDuplicateStringOrig:"String list does not allow duplicates"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateString "String list does not allow duplicates"
	/* ID:RTLConsts_SFCreateErrorOrig:"Cannot create file %s"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFCreateError "Cannot create file %s"
	/* ID:RTLConsts_SFOpenErrorOrig:"Cannot open file %s"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFOpenError "Cannot open file %s"
	/* ID:RTLConsts_SInvalidImageOrig:"Invalid stream format"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidImage "Invalid stream format"
	/* ID:RTLConsts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidName "''%s'' is not a valid component name"
	/* ID:RTLConsts_SInvalidPropertyOrig:"Invalid property value"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidProperty "Invalid property value"
	/* ID:RTLConsts_SInvalidPropertyPathOrig:"Invalid property path"Status:2Created:38533.7857002778Modified:38533.7857002778PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyPath "Invalid property path"
	/* ID:SysConst_SLongMonthNameNovOrig:"November"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameNov "November"
	/* ID:SysConst_SLongMonthNameDecOrig:"December"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameDec "December"
	/* ID:SysConst_SShortDayNameSunOrig:"Sun"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSun "Zon"
	/* ID:SysConst_SShortDayNameMonOrig:"Mon"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameMon "Maa"
	/* ID:SysConst_SShortDayNameTueOrig:"Tue"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameTue "Din"
	/* ID:SysConst_SShortDayNameWedOrig:"Wed"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameWed "Woe"
	/* ID:SysConst_SShortDayNameThuOrig:"Thu"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameThu "Don"
	/* ID:SysConst_SShortDayNameFriOrig:"Fri"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameFri "Vri"
	/* ID:SysConst_SShortDayNameSatOrig:"Sat"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSat "Zat"
	/* ID:SysConst_SLongDayNameSunOrig:"Sunday"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSun "Zondag"
	/* ID:SysConst_SLongDayNameMonOrig:"Monday"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameMon "Maandag"
	/* ID:SysConst_SLongDayNameTueOrig:"Tuesday"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameTue "Dinsdag"
	/* ID:SysConst_SLongDayNameWedOrig:"Wednesday"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameWed "Woensdag"
	/* ID:SysConst_SLongDayNameThuOrig:"Thursday"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameThu "Donderdag"
	/* ID:SysConst_SLongDayNameFriOrig:"Friday"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameFri "Vrijdag"
	/* ID:SysConst_SLongDayNameSatOrig:"Saturday"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSat "Zaterdag"
	/* ID:SysConst_SShortMonthNameJulOrig:"Jul"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJul "Jul"
	/* ID:SysConst_SShortMonthNameAugOrig:"Aug"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameAug "Aug"
	/* ID:SysConst_SShortMonthNameSepOrig:"Sep"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameSep "Sep"
	/* ID:SysConst_SShortMonthNameOctOrig:"Oct"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameOct "Okt"
	/* ID:SysConst_SShortMonthNameNovOrig:"Nov"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameNov "Nov"
	/* ID:SysConst_SShortMonthNameDecOrig:"Dec"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameDec "Dec"
	/* ID:SysConst_SLongMonthNameJanOrig:"January"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJan "Januari"
	/* ID:SysConst_SLongMonthNameFebOrig:"February"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameFeb "Februari"
	/* ID:SysConst_SLongMonthNameMarOrig:"March"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMar "Maart"
	/* ID:SysConst_SLongMonthNameAprOrig:"April"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameApr "April"
	/* ID:SysConst_SLongMonthNameMayOrig:"May"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMay "Mei"
	/* ID:SysConst_SLongMonthNameJunOrig:"June"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJun "Juni"
	/* ID:SysConst_SLongMonthNameJulOrig:"July"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJul "Juli"
	/* ID:SysConst_SLongMonthNameAugOrig:"August"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameAug "Augustus"
	/* ID:SysConst_SLongMonthNameSepOrig:"September"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameSep "September"
	/* ID:SysConst_SLongMonthNameOctOrig:"October"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameOct "Oktober"
	/* ID:SysConst_SVarUnexpectedOrig:"Unexpected variant error"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarUnexpected "Unexpected variant error"
	/* ID:SysConst_SExternalExceptionOrig:"External exception %x"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SExternalException "External exception %x"
	/* ID:SysConst_SAssertionFailedOrig:"Assertion failed"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertionFailed "Assertion failed"
	/* ID:SysConst_SIntfCastErrorOrig:"Interface not supported"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SIntfCastError "Interface not supported"
	/* ID:SysConst_SSafecallExceptionOrig:"Exception in safecall method"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SSafecallException "Exception in safecall method"
	/* ID:SysConst_SAssertErrorOrig:"%s (%s, line %d)"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertError "%s (%s, line %d)"
	/* ID:SysConst_SAbstractErrorOrig:"Abstract Error"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SAbstractError "Abstract Error"
	/* ID:SysConst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SModuleAccessViolation "Access violation at address %p in module '%s'. %s of address %p"
	/* ID:SysConst_SOSErrorOrig:"System Error.  Code: %d.\r\n%s"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SOSError "System Error.  Code: %d.\r\n%s"
	/* ID:SysConst_SUnkOSErrorOrig:"A call to an OS function failed"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SUnkOSError "A call to an OS function failed"
	/* ID:SysConst_SShortMonthNameJanOrig:"Jan"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJan "Jan"
	/* ID:SysConst_SShortMonthNameFebOrig:"Feb"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameFeb "Feb"
	/* ID:SysConst_SShortMonthNameMarOrig:"Mar"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMar "Maa"
	/* ID:SysConst_SShortMonthNameAprOrig:"Apr"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameApr "Apr"
	/* ID:SysConst_SShortMonthNameMayOrig:"May"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMay "Mei"
	/* ID:SysConst_SShortMonthNameJunOrig:"Jun"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJun "Jun"
	/* ID:SysConst_SReadAccessOrig:"Read"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SReadAccess "Lees"
	/* ID:SysConst_SWriteAccessOrig:"Write"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SWriteAccess "Schrijf"
	/* ID:SysConst_SVarArrayCreateOrig:"Error creating variant array"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayCreate "Error creating variant array"
	/* ID:SysConst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayBounds "Variant array index out of bounds"
	/* ID:SysConst_SVarArrayLockedOrig:"Variant array is locked"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayLocked "Variant array is locked"
	/* ID:SysConst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarCast "Invalid variant type conversion"
	/* ID:SysConst_SInvalidVarOpOrig:"Invalid variant operation"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOp "Invalid variant operation"
	/* ID:SysConst_SInvalidVarOpWithHResultOrig:"Invalid variant operation ($%.8x)"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOpWithHResult "Invalid variant operation ($%.8x)"
	/* ID:SysConst_SVarNotArrayOrig:"Variant is not an array"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotArray "Variant is not an array"
	/* ID:SysConst_SInvalidVarNullOpOrig:"Invalid NULL variant operation"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarNullOp "Invalid NULL variant operation"
	/* ID:SysConst_SVarTypeCouldNotConvertOrig:"Could not convert variant of type (%s) into type (%s)"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeCouldNotConvert "Could not convert variant of type (%s) into type (%s)"
	/* ID:SysConst_SVarTypeConvertOverflowOrig:"Overflow while converting variant of type (%s) into type (%s)"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeConvertOverflow "Overflow while converting variant of type (%s) into type (%s)"
	/* ID:SysConst_SVarOverflowOrig:"Variant overflow"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarOverflow "Variant overflow"
	/* ID:SysConst_SVarInvalidOrig:"Invalid argument"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarInvalid "Invalid argument"
	/* ID:SysConst_SVarBadTypeOrig:"Invalid variant type"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarBadType "Invalid variant type"
	/* ID:SysConst_SVarNotImplementedOrig:"Operation not supported"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotImplemented "Operation not supported"
	/* ID:SysConst_SInvalidOpOrig:"Invalid floating point operation"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidOp "Invalid floating point operation"
	/* ID:SysConst_SZeroDivideOrig:"Floating point division by zero"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SZeroDivide "Floating point division by zero"
	/* ID:SysConst_SOverflowOrig:"Floating point overflow"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SOverflow "Floating point overflow"
	/* ID:SysConst_SUnderflowOrig:"Floating point underflow"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SUnderflow "Floating point underflow"
	/* ID:SysConst_SInvalidPointerOrig:"Invalid pointer operation"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidPointer "Invalid pointer operation"
	/* ID:SysConst_SInvalidCastOrig:"Invalid class typecast"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidCast "Invalid class typecast"
	/* ID:SysConst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolation "Access violation at address %p. %s of address %p"
	/* ID:SysConst_SStackOverflowOrig:"Stack overflow"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SStackOverflow "Stack overflow"
	/* ID:SysConst_SControlCOrig:"Control-C hit"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SControlC "Control-C hit"
	/* ID:SysConst_SPrivilegeOrig:"Privileged instruction"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SPrivilege "Privileged instruction"
	/* ID:SysConst_SOperationAbortedOrig:"Operation aborted"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SOperationAborted "Operation aborted"
	/* ID:SysConst_SExceptionOrig:"Exception %s in module %s at %p.\r\n%s%s\r\n"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SException "Exception %s in module %s at %p.\r\n%s%s\r\n"
	/* ID:SysConst_SExceptTitleOrig:"Application Error"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SExceptTitle "Application Error"
	/* ID:SysConst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFormat "Format '%s' invalid or incompatible with argument"
	/* ID:SysConst_SArgumentMissingOrig:"No argument for format '%s'"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SArgumentMissing "No argument for format '%s'"
	/* ID:SysConst_SDispatchErrorOrig:"Variant method calls not supported"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SDispatchError "Variant method calls not supported"
	/* ID:SysConst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInteger "'%s' is geen geheel getal"
	/* ID:SysConst_SInvalidDateTimeOrig:"'%s' is not a valid date and time"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidDateTime "'%s' is not a valid date and time"
	/* ID:SysConst_STimeEncodeErrorOrig:"Invalid argument to time encode"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_STimeEncodeError "Invalid argument to time encode"
	/* ID:SysConst_SDateEncodeErrorOrig:"Invalid argument to date encode"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SDateEncodeError "Invalid argument to date encode"
	/* ID:SysConst_SOutOfMemoryOrig:"Out of memory"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SOutOfMemory "Geen geheugen meer"
	/* ID:SysConst_SInOutErrorOrig:"I/O error %d"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInOutError "I/O fout %d"
	/* ID:SysConst_SFileNotFoundOrig:"File not found"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SFileNotFound "Bestand niet gevonden"
	/* ID:SysConst_SInvalidFilenameOrig:"Invalid filename"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFilename "Ongeldige bestandsnaam"
	/* ID:SysConst_STooManyOpenFilesOrig:"Too many open files"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_STooManyOpenFiles "Te veel open bestanden"
	/* ID:SysConst_SAccessDeniedOrig:"File access denied"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessDenied "Geen toegang tot bestand"
	/* ID:SysConst_SEndOfFileOrig:"Read beyond end of file"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SEndOfFile "Read beyond end of file"
	/* ID:SysConst_SDiskFullOrig:"Disk full"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SDiskFull "Disk is vol"
	/* ID:SysConst_SInvalidInputOrig:"Invalid numeric input"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInput "Ongeldige numerieke invoer"
	/* ID:SysConst_SDivByZeroOrig:"Division by zero"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SDivByZero "Division by zero"
	/* ID:SysConst_SRangeErrorOrig:"Range check error"Status:2Created:38533.7857005093Modified:38533.7857005093PrevOrig:PrevCurr:Comment: */
  SysConst_SRangeError "Range check error"
	/* ID:SysConst_SIntOverflowOrig:"Integer overflow"Status:2Created:38533.7857003935Modified:38533.7857003935PrevOrig:PrevCurr:Comment: */
  SysConst_SIntOverflow "Integer overflow"
END

