SYNTAX FUER COMMANDO-FILES
==========================

program ::= [statement]*

statement ::= s_wait | s_waituntil | s_assign | s_startapp |
              s_charwaittime | s_startwaittime | s_delayexec | s_sendkeys | s_comment |
              s_echobox | s_echoline | s_input |
              s_while | s_wend | s_if | s_else | s_endif | s_goto | s_label


s_wait          ::= 'wait' hour minute second

s_waituntil     ::= 'waituntil' day hour minute second

s_assign        ::= var '=' expr

expr    ::= term | fcall
term    ::= value [op value]*
fcall   ::= fktid [value]*


s_startapp      ::= 'startapp' retval appname [arg]*

s_charwaittime  ::= 'charwaittime' number           (in ms)

s_startwaittime ::= 'startwaittime' number         (in ms)

s_delayexec     ::= 'delayexec' number         (in ms)

s_sendkeys      ::= 'sendkeys' app [key]+

s_echobox       ::= 'echobox' [arg]*
s_echoline      ::= 'echoline' wait [arg]*           (in ms)

s_input         ::= 'input' timeout msg var

s_comment       ::= '!' ...

s_while         ::= 'while' value
s_wend          ::= 'wend'

s_if            ::= 'if' value
s_else          ::= 'else'
s_endif         ::= 'endif'

s_goto          ::= 'goto' label
s_label         ::= [a-z0-9]+ ':'

day ::= number

hour ::= number

minute ::= number

second ::= number

appname ::= string

app ::= number

arg ::= string

key ::= string

retval ::= numbervar


value ::= number | string

var ::= numbervar | stringvar
numbervar ::= [a-z]'%'
stringvar ::= [a-z]'$'

number ::= [0-9]+ | numbervar

string ::= stringlit | stringvar
stringlit ::= quoted_stringlit | unquoted_stringlit
quoted_stringlit ::= '"' [^\n\t] '"'
unquoted_stringlit ::= [^ \n\t]

****************************************************************************
****************************************************************************
****************************************************************************

EXAMPLES
========

numbervar            n%
stringvar            b$
quoted_stringlit     "c:\eigene programme\prog.exe"
unquoted_stringlit   c:\programme\prog.exe


! ASSIGNMENT:

a$ = file0001.wav
t$ = "c:\eigene programme\test.exe"
a$ = b$
m% = 14
b$ = m%

! TERMS: (the type of var. on left side determines the kind of conversion)

a$ = "ein String" + b$		! string concatenation
a% = m% + 17			! addition

! supported integer operators:
! arith: + - * / 
! compare: = <> < <= > >=

! supported string operators:
! + = <> < > like

! supported built-in functions:
a$ = time
a$ = len b$
a$ = mid b$ a% b%	! string start length
a$ = left b$ a%		! string length
a$ = right b$ a%	! string length
a$ = instr a% b$ c$ b%	! start string substr compmode (0=bin 1=case insens.)

count% = findfiles "c:\images" "*.tif"      ! count% = number of files found
file1$ = nextfile

line$ = getline "inputfile.txt" linenumber%




wait 1 15 10            ! wait for 1h, 15mins, 10secs
waituntil 17 23 10 0    ! wait until 23h10m0s on the 17th

echobox "der Wert von A ist = " a%	! echo message in a box; waits for ENTER
echoline 1000 "A = " a%			! echo message in top line; waits for 1000ms

input 10 "input a value" a$		! waits 10s for user input (waits indef. if timeout=0)
					! a$ is empty, if a timeout occurs

startapp r% c:\myprog.exe file1.xxx arg2 arg3 m%	! r% contains ID of started app

charwaittime 100		! waits for 100ms after each 'key' (single arg) sent to an app.
startwaittime 1000		! waits for 1000ms after an app. is started
delayexec 100			! waits for 100ms after each executed source line

sendkeys r% "one line" {TAB} ~ %(FX)    ! sends the following keys to application r%:
					! "one line", TAB, ENTER, ALT+'F' 'X'

while e$		! any constant or variable allowed
	if r%
		echobox true
	else
		echobox false
	endif
wend


goto label

...

label:

